<html>
<head>
    <style>
        div
            {
                border-style: solid;
                text-align: center;
                direction: rtl;
                width: 400px;
                margin-left: 200px;

            }
        button
            {
                background-color: purple;
                border-style: dashed;
                border-width: 5px;
                
                border-color: palevioletred;
                margin-top: 10px;
                text-align: center;
                border-radius: 50%;
                padding: 10px;
                width: 70px;
                height: 70px;
                font-size: 25;

            }
            h2
            {
                color:white;
                border-left-style: solid;
                border-left-color: blue;
                border-left-width: 5px;
                border-top-style: solid;
                border-top-color: rgb(238, 225, 225);
                border-top-width: 5px;
                border-bottom-style: solid;
                border-bottom-color: rgb(238, 225, 225);
                border-bottom-width: 5px;
                border-right-style: solid;
                border-right-color: rgb(238, 225, 225);
                border-right-width: 5px;
                background-color: lightblue;
                padding: 10;
                margin-left: 100;
                margin-right: 100;
            }
            h3
            {
                color: white;
                background-color: yellowgreen;
                border-style: dashed;
                border-bottom-color: green;
                border-width: 5px;
                border-radius: 40px;
                margin-left: 80;
                margin-right: 80;
                padding: 5px;
                padding-bottom: 16;
            }
            h4
            {
                background-color: yellow;
                border-style: double;
                border-color: red;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
                margin-left: 70;
                margin-right: 70;
                padding-bottom: 25px;
            }
            h5
            {
                color: white;
                background-color: orange;
                border-style:dashed;
                border-bottom-width: 6px;
                border-left-style: solid;
                border-right-style: solid;
                border-color: darkred;
                border-top-width: 3px;
                border-right-width: 5px;
                border-left-width: 5px;
                padding-bottom: 20px;
                margin-left: 50;
                margin-right: 50;
            

            }
            h6
            {
                color: white;
                background-color: darkred;
                border-style: groove;
                border-color: rgb(209, 158, 92);
                border-inline-end-color: burlywood;
                border-top-width: 5px;
                border-right-width: 10px;
                border-bottom-width: 25px;
                border-left-width: 15px;
                margin-left: 20;
                margin-right: 20;
                padding-top: 5px;
                padding-bottom: 35px;
            }
    </style>
</head>
    <body>
<div>
    <button>🌸</button>
    <h2>🌸4 پند زندگی</h2>
    <h3>❄خودتان را دوست داشته باشید</h3>
    <h4>به دیگران خوبی کنید</h4>
    <h5>❤همه را ببخشید</h5>
    <h6>❤مثبت فکر کنید</h6>
</div>
    </body>
</html>